# logviewer

./: README.md  pom.xml
src/main/java/org/logviewer/: Application.java
src/main/java/org/logviewer/config/: CoreConfig.java  WebConfig.java
src/main/java/org/logviewer/config/properties/: LogViewerConfigProperties.java
src/main/java/org/logviewer/core/: LogDirectory.java  LogFile.java  LogRecord.java  MemoryMappedLogFile.java
src/main/java/org/logviewer/core/cache/: CacheStrategy.java  NoCacheStrategy.java
src/main/java/org/logviewer/core/filter/: FilterableLogFileWrapper.java
src/main/java/org/logviewer/core/index/: InMemoryIndexStrategy.java  Index.java  IndexStrategy.java  IndexStrategyState.java
src/main/java/org/logviewer/core/search/: SearchableLogFileWrapper.java
src/main/java/org/logviewer/util/: FileChannelImplUtil.java  UnsafeUtil.java
src/main/java/org/logviewer/web/: Application.java  LogAccessRestController.java  LogDirectoryController.java  WebKeys.java
src/main/java/org/logviewer/web/mvc/: LogDirectoryController.java
src/main/java/org/logviewer/web/rest/: LogAccessRestController.java
src/main/java/org/logviewer/web/util/: ConversationRestController.java  HttpSessionInitializer.java  WebKeys.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: logviewer.css
src/main/resources/static/js/: logviewer.js
src/main/webapp/jsp/: main.jsp
src/test/java/: FilterableLogFileWrapperTest.java  MemoryMappedLogFileTest.java  SearchableLogFileWrapperTest.java
